PORT=3000
NODE_ENV=development
DATABASE_URL = mongodb+srv://ahmedshawqy:<PASSWORD>@natours-app.jyg28mi.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-app
PASSWORD=5s2oCZMEI3BStoeX
USERNAME=ahmedshawqy
JWT_SECRET_KEY=4d9cGh2JkLp5sNq8tRwBy3Dx6Az1EuFv
JWT_EXPIRE = 90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME=6c502721dc7745
EMAIL_PASSWORD=8e303f333d3838



